{
  "name": "check-dead-links.git",
  "version": "1.0.0",
  "description": "This action checks all markdown files in a repository for dead links.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.7",
    "markdown-link-extractor": "^1.3.0",
    "puppeteer": "^9.1.1",
    "puppeteer-cluster": "^0.22.0"
  },
  "devDependencies": {
    "@types/node": "^15.6.1"
  }
}
